.right {
  align-items: center;

  .rightBtn {
    border: 0;
    padding-right: 10px;
    box-shadow: none;
  }

  .search {
    min-width: 200px;
    margin-right: 10px;
  }

  .userAvatar {
    margin-right: 10px;
  }
}
