.sign {
  height: 100%;
  min-height: 400px;
  text-align: center;
  font-size: 14px;
  //border-radius: 4px;
  //box-shadow: 0 0 8px rgba(0, 0, 0, .1);
  //vertical-align: middle;
  //display: inline-block;


  .input-prepend{
    height: 48px;
    background: #f7f7f7;
    border-radius: 24px;
    border: 0;
    outline: 0;
    font-size: 16px;
    //padding: 0 0 0 20px;
    box-sizing: border-box;
  }

    .title {
      margin: 0 auto 50px;
      font-weight: 400;
      color: #969696;
    }


    .restyle > span {
      width: 200px;
      margin: 0 8px 8px 0;
    }

    .remember-btn {
      float: left;
      margin: 15px 0;
    }

    .forgot-btn {
      float: right;
      position: relative;
      margin: 15px 0;
      font-size: 14px;
    }

    .login-btn, .register-btn {
      width: 100%;
      height: 43px;
      font-size: 18px;
      border: none;
      border-radius: 25px;
      color: #fff;
      background: #42c02e;
      cursor: pointer;
      outline: none;
      display: block;
      clear: both;
    }

    .login-btn {
      background: #3194d0;
    }

    .tooltip-inner{
      margin-top: 12px;
    }
  //}
}
