.writeLayout {
  top: 0;
  left: 0;
  position: fixed;
  height: 100%;
  width: 100%;
}

.writeSider {
  border-right: 1px solid #e0e0e0;

  .writeSpace {
    height: 48px;
    width: 100%;
    border-bottom: 1px solid #e0e0e0;

    .writeLogo {
      width: 24px;
      height: 30px;
      margin-left: 20px;
    }
  }

  .writeMenu {
    font-size: 14px;

    .writeMenuItem {
      margin-top: 12px;
      height: fit-content;
      width: 100%;
    }

    .smallText {
      font-size: 12px;
      line-height: 20px;
      color: #bfbfbf;
      margin: 0 4px;
    }

    .writeIcon {
      font-size: 14px;
    }
  }
}

.writeModalMenu {
  font-size: 14px;
  border-bottom: 1px solid #e0e0e0;
  height: 300px;

  .writeModalMenuItem {
    margin-top: 12px;
    height: fit-content;
    width: 100%;
  }

  .smallText {
    font-size: 12px;
    line-height: 20px;
    color: #bfbfbf;
    margin: 0 4px;
  }

  .writeIcon {
    font-size: 14px;
  }
}

.writeHeader {
  background-color: white;
  height: 48px;
  border-bottom: 1px solid #e0e0e0;
  margin-left: -30px;
  //text-align: center;
  line-height: 48px;
}

.writeContent {
  background-color: #f5f5f5;
  align-items: center;
  display: block;

  .chapterBody {
    padding-top: 0;
    //height: calc(100vh - 134px);
    background-color: #fff;
    max-width: 768px;
    margin: 12px auto 0;
    position: relative;

    .scrollDiv {
      padding: 30px;
      font-size: 16px;
      line-height: 32px;
      color: #292929;
      position: relative;
      box-shadow: 0 0 4px rgba(0, 0, 0, .16);
      height: calc(100vh - 100px);

      .writeArea {
        font-size: 14px;
        background-color: inherit;
        position: relative;
        padding: 20px 0 0;
        height: calc(100% - 100px);
        overflow:auto;
      }
    }
  }

}

.writeRowCol {
  height: 48px;
}

.writeTitle {
  color: rgba(10, 10, 10, 0.62);
  width: 80px;
  font-size: 13px;
}
