.writeMenu {

  .writeMenuItem {
    //margin-top: 12px;
    height: fit-content;
    width: 100%;
  }

  .smallText {
    font-size: 12px;
    line-height: 20px;
    color: #bfbfbf;
    margin: 0 4px;
  }

  .writeIcon {
    font-size: 14px;
  }
}
