.chapterBody {
  padding-top: 0;
  //height: calc(100vh - 134px);
  background-color: #fff;
  max-width: 768px;
  margin: 12px auto 0;
  position: relative;

  .scrollDiv {
    padding: 30px;
    font-size: 16px;
    line-height: 32px;
    color: #292929;
    position: relative;
    box-shadow: 0 0 4px rgba(0, 0, 0, .16);
    height: calc(100vh - 100px);

    .writeArea {
      border: 0;
      resize: none;
      box-shadow: none;
      font-size: 14px;
      background-color: inherit;
      position: relative;
      padding: 20px 0 0;
      height: calc(100% - 80px);
      overflow: auto;
    }
  }
}
